{
  "name": "nat-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A component distribution platform. Copy-paste components, own the code.",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "pnpm --recursive --filter './packages/**' build",
    "typecheck": "pnpm --recursive typecheck",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "globals": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
